
@font-face {
	font-family: "fontsans";
	src: url("../font/AllTogetherSans-Regular.woff2");
	font-weight: 400;
  }


/**************/
/* CSS REMEDY */
/**************/
*, *::after, *::before {
  box-sizing:border-box;  
}

body{
	margin: 0;
	padding: 0;
}

/*********************/
/* CUSTOM PROPERTIES */
/*********************/
:root {
	/* startje */
	--color-text:#111;
	--color-background:#fef2b6;
	--color-titels:brown;
	--color-white:#FFFFFF;
	--color-brown:#5b1f06;
	--color-yellow:#ffd200;
	--color-lightgrey:#f3f6fb;
	--color-blue:#0e74e2;
}
ul{
	list-style: none;
}

/****************/
/* JOUW STYLING */
/****************/
header {
	width: 100%;
	background-color:var(--color-white);
  }

  header button:nth-of-type(1) {
	background-color: transparent;
	border: none;
	z-index: 1000;
	position: fixed;
  }


  /* HIER KLOTEN MET GRID  */
  /* fr gebruik je bij grid, colums horizontaal, row verticaal */
  header{
	display:grid;
	grid-template-columns: .5fr .5fr .5fr; 
	grid-template-rows:.5fr .5fr ;
	grid-template-areas:
	"navigatie logo icons"
	"ontwerp witruimte mix"
	;
  }
  nav button{
	grid-area:navigatie;
  }
 header img{
	grid-area:logo;
 }

 header section:nth-of-type(2){
	grid-area:icons;
 }

 header ul :last-of-type{
	grid-area:ontwerp;
 }


  /* ONZICHTBAAR MENU IN DE NAV */
  header nav section:first-of-type {
	position:absolute;
	inset:0;
	padding-top:2em;
	overflow: scroll;
	transition: transform 0.3s ease;
	translate:-100% 0;
	transition:.5s;
	background-color:var(--color-white);
  }

  header nav section:first-of-type.open {
	translate:0 0;
  }
  
  header nav section:nth-of-type(2) {
	order: 1;
}

header > ul {
	display: grid;
	grid-template-columns: 50% 50%;
}

header > ul img {
	width: 2em;
}